# Clip-Buddy_Video_Player

./: License.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/memeusix/clipbuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/memeusix/clipbuddy/: MyApp.kt
app/src/main/java/com/memeusix/clipbuddy/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/memeusix/clipbuddy/data/model/: FolderModel.kt  VideoModel.kt
app/src/main/java/com/memeusix/clipbuddy/data/repository/: VideoRepository.kt
app/src/main/java/com/memeusix/clipbuddy/data/viewmodel/: VideoViewModel.kt
app/src/main/java/com/memeusix/clipbuddy/ui/dashboard/: DashboardActivity.kt
app/src/main/java/com/memeusix/clipbuddy/ui/sharing/: ShareDashboardFragment.kt  SharingActivity.kt
app/src/main/java/com/memeusix/clipbuddy/ui/videoPlayer/: NextRenderersFactory.kt  RenderersFactory.kt  (+1 more)
app/src/main/java/com/memeusix/clipbuddy/utils/: Constant.kt  Extension.kt  FilePathUtils.kt  GeneralFunctions.kt  OneClickListener.kt
app/src/main/res/drawable/: folder_thumb.xml  ic_delete.xml  ic_file_arrow_down.xml  ic_file_arrow_up.xml  ic_info.xml  ic_logo.xml  ic_menu.xml  ic_next.xml  ic_pause.xml  ic_pen.xml  ic_play.xml  ic_previous.xml  ic_rotate.xml  ic_screen_rotation.xml  ic_share.xml  ic_subtitle.xml  ic_video.xml  ic_volume.xml  shape_gradiant_background.xml  shape_gradiant_background_reverse.xml  shape_rounded_light_red.xml  shape_rounded_primary.xml  shape_rounded_secondary.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_sharing.xml  activity_video_player.xml  dialog_details.xml  dialog_rename.xml  dialog_track_subtitle.xml  dialog_tracks.xml  exo_player_control_view.xml  exo_player_view.xml  fragment_home.xml  fragment_reciever.xml  fragment_sender.xml  fragment_share_dashboard.xml  fragment_video.xml  fragment_video_option_bottom_sheet.xml  item_custom_red_toast.xml  item_details.xml  item_folder.xml  item_peer_device.xml  item_video.xml  player_controller_view.xml
app/src/main/res/navigation/: dashboard_navigation.xml  sharing_navgraph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/memeusix/clipbuddy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
