<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sharing_navgraph"
    app:startDestination="@id/shareDashboardFragment">

    <fragment
        android:id="@+id/shareDashboardFragment"
        android:name="com.memeusix.clipbuddy.ui.sharing.ShareDashboardFragment"
        android:label="fragment_share_dashboard"
        tools:layout="@layout/fragment_share_dashboard" >
        <action
            android:id="@+id/action_shareDashboardFragment_to_senderFragment"
            app:destination="@id/senderFragment" />
        <action
            android:id="@+id/action_shareDashboardFragment_to_receiverFragment"
            app:destination="@id/receiverFragment" />
    </fragment>
    <fragment
        android:id="@+id/receiverFragment"
        android:name="com.memeusix.clipbuddy.ui.sharing.reciever.ReceiverFragment"
        android:label="fragment_reciever"
        tools:layout="@layout/fragment_reciever" />
    <fragment
        android:id="@+id/senderFragment"
        android:name="com.memeusix.clipbuddy.ui.sharing.sender.SenderFragment"
        android:label="fragment_sender"
        tools:layout="@layout/fragment_sender" />
</navigation>