<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.sharing.ShareDashboardFragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgShareBuddy"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="50dp"
        android:contentDescription="@null"
        android:src="@drawable/img_share"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/txtShareBuddy"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@id/glRight"
        app:layout_constraintStart_toEndOf="@id/glLeft"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/imageView_10" />

    <TextView
        android:id="@+id/txtShareBuddy"
        style="@style/textSemiBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/share_buddy"
        android:textColor="@color/colorPrimaryText"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/btnSend"
        app:layout_constraintEnd_toStartOf="@id/glRight"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toEndOf="@id/glLeft"
        app:layout_constraintTop_toBottomOf="@id/imgShareBuddy"
        app:layout_constraintVertical_bias="0" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSend"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorBackgroundSecondary"
        android:includeFontPadding="false"
        android:padding="20dp"
        android:text="Send Videos"
        android:textColor="@color/colorPrimaryText"
        android:textSize="18sp"
        app:cornerRadius="10dp"
        app:icon="@drawable/ic_file_arrow_up"
        app:iconGravity="textTop"
        app:iconPadding="15dp"
        app:iconSize="50dp"
        app:layout_constraintBottom_toTopOf="@id/btnReceive"
        app:layout_constraintEnd_toStartOf="@id/glRight"
        app:layout_constraintStart_toEndOf="@id/glLeft"
        app:layout_constraintTop_toBottomOf="@id/txtShareBuddy" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnReceive"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/colorBackgroundSecondary"
        android:includeFontPadding="false"
        android:padding="20dp"
        android:text="Receive Videos"
        android:textColor="@color/colorPrimaryText"
        android:textSize="18sp"
        app:cornerRadius="10dp"
        app:icon="@drawable/ic_file_arrow_down"
        app:iconGravity="textTop"
        app:iconPadding="15dp"
        app:iconSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/glRight"
        app:layout_constraintStart_toEndOf="@id/glLeft"
        app:layout_constraintTop_toBottomOf="@id/btnSend" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="50dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="50dp" />

</androidx.constraintlayout.widget.ConstraintLayout>